# eShopNew

./: .dockerignore  .gitignore  Dockerfile  TextFile1.txt  docker-compose.yml  eShopWithReact.sln
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json
Catalog/Catalog.Host/Configurations/: Config.cs
Catalog/Catalog.Host/Controllers/: AbnormalController.cs  AnomalyController.cs  ArtefactController.cs  CatalogBffController.cs  CharacteristicController.cs  FrequencyController.cs  LocationController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
Catalog/Catalog.Host/Data/Entities/: AbnormalTypeEntity.cs  AnomalyEntity.cs  ArtefactEntity.cs  CharacteristicEntity.cs  FrequencyEntity.cs  LocationEntity.cs
Catalog/Catalog.Host/Data/EntityConfig/: AbnormalTypeEntityConfig.cs  AnomalyEntityConfig.cs  ArtefactEntityConfig.cs  CharacteristicEntityConfig.cs  FrequencyEntityConfig.cs  LocationEntityConfig.cs
Catalog/Catalog.Host/Mapping/: MappingProfile.cs  PictureResolver.cs
Catalog/Catalog.Host/Migrations/: 20230214154559_InitialMigration.Designer.cs  20230214154559_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Dtos/: AbnormalType.cs  Anomaly.cs  Artefact.cs  Characteristic.cs  Frequency.cs  Location.cs
Catalog/Catalog.Host/Models/Enums/: TypeFilter.cs
Catalog/Catalog.Host/Models/Request/: BaseRequest.cs  PaginatedItemRequest.cs
Catalog/Catalog.Host/Models/Response/: PaginatedItemsResponse.cs
Catalog/Catalog.Host/Repositories/: AbnormalTypeRepository.cs  AnomalyRepository.cs  ArtefactRepository.cs  CharacteristicRepository.cs  FrequencyRepository.cs  LocationRepository.cs
Catalog/Catalog.Host/Repositories/Interfaces/: IAbnormalTypeRepository.cs  IAnomalyRepository.cs  IArtefactRepository.cs  ICharacteristicRepository.cs  IFrequencyRepository.cs  ILocationRepository.cs
Catalog/Catalog.Host/Services/: AbnormalTypeService.cs  AnomalyService.cs  ArtefactService.cs  CharacteristicService.cs  FrequencyService.cs  LocationService.cs
Catalog/Catalog.Host/Services/Interfaces/: IAbnormalTypeService.cs  IAnomalyService.cs  IArtefactService.cs  ICharacteristicService.cs  IFrequencyService.cs  (+1 more)
Infrastructure/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj  Usings.cs
Infrastructure/Infrastructure/CommonValues/: ComponentDefaults.cs  LoggerDefaultResponse.cs
Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
Infrastructure/Infrastructure/Extensions/: AuthorizationExtension.cs  ConfigurationExtensions.cs  RateExtension.cs
Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  RateFilter.cs
Infrastructure/Infrastructure/Identity/: ScopeHandler.cs  ScopeRequirement.cs
Infrastructure/Infrastructure/Properties/: launchSettings.json
Infrastructure/Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs  InternalHttpClientService.cs  JsonSerializer.cs
(+232 files in other folders)
